JWT_SECRET=i_have_a_pen_i_have_a_appple_apple_pen_aiaizaza1234#
JWT_EXPIRES_IN=1d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=workster37@gmail.com
SMTP_PASS=iwca aaxs gbcc codl

MAIL_FROM="Workster HR" <no-reply@yourdomain.com>